
const FlappyBird = {
        spriteX: 0,
        spriteY: 0,
        largura: 33,
        altura: 24,
        x: 10,
        y: 50,
        pulo: 4.6,
        velocidade: 0,
        gravidade: 0.25
}

const chao = {
    spriteX: 0,
    spriteY: 610,
    largura: 224,
    altura: 112,
    x: 0,
    y: canvas.height - 112
}

const fundo = {
    spriteX: 390,
    spriteY: 0,
    largura: 276,
    altura: 204,
    x: 0,
    y: canvas.height - 204
}

const GetReady ={
    spriteX: 134,
    spriteY: 0,
    largura: 173,
    altura: 153,
    x: (canvas.width / 2) - 173 / 2,
    y: 50
}